In [182]:
import tarfile
import os
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
import statsmodels.formula.api as smf
import json
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [183]:
# import the data (chunksize returns jsonReader for iteration)
businesses = pd.read_json("yelp_academic_dataset_business.json", lines=True, orient='columns', chunksize=100000)
reviews = pd.read_json("yelp_academic_dataset_review.json", lines=True, orient='columns', chunksize=100000)
checkins = pd.read_json("yelp_academic_dataset_checkin.json", lines=True, orient='columns', chunksize=100000)
users = pd.read_json("yelp_academic_dataset_user.json", lines=True, orient='columns', chunksize=100000)
tips = pd.read_json("yelp_academic_dataset_tip.json", lines=True, orient='columns', chunksize=100000)

In [184]:
for business in businesses:
    subset_business = business
    break
    
for review in reviews:
    subset_review = review
    break
      
for checkin in checkins:
    subset_checkin = checkin
    break
    
for user in users:
    subset_user = user
    break

for tip in tips:
    subset_tip = tip
    break

In [185]:
display(subset_business.head(2))
display(subset_review.head(2))
display(subset_user.head(2))
display(subset_checkin.head(2))
display(subset_tip.head(2))

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,3.91,250,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,3.74,1145,264,184,157,251,1847,7054,3131,3131,1521,1946

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0

In [186]:
subset_business.columns

Index(['business_id', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours'],
      dtype='object')

In [187]:
subset_review.columns

Index(['review_id', 'user_id', 'business_id', 'stars', 'useful', 'funny',
       'cool', 'text', 'date'],
      dtype='object')

In [188]:
subset_checkin.columns

Index(['business_id', 'date'], dtype='object')

In [189]:
subset_user.columns

Index(['user_id', 'name', 'review_count', 'yelping_since', 'useful', 'funny',
       'cool', 'elite', 'friends', 'fans', 'average_stars', 'compliment_hot',
       'compliment_more', 'compliment_profile', 'compliment_cute',
       'compliment_list', 'compliment_note', 'compliment_plain',
       'compliment_cool', 'compliment_funny', 'compliment_writer',
       'compliment_photos'],
      dtype='object')

In [190]:
subset_tip.columns

Index(['user_id', 'business_id', 'text', 'date', 'compliment_count'], dtype='object')

In [191]:
subset_business.to_csv (r'C:\Users\GINE\Downloads\Yelp_Dataset\yelp_dataset.tar')

In [192]:
merged_df = pd.merge(checkin, business, on='business_id', how='inner')

In [193]:
merged_df = pd.merge(merged_df, tip, on='business_id', how='inner')

In [194]:
merged_df = pd.merge(merged_df, user, on='user_id', how='inner')

In [195]:
final_df = pd.concat([merged_df, tips_merged], ignore_index=True)

In [196]:
print(final_df.head())

              business_id                                             date_x  \
0  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
1  -s8G4_7aF8IxlAq6p1w4rw  2014-10-27 00:26:09, 2015-01-17 02:45:44, 2015...
2  0z6gFGDSeb59ZkoSoO7LdQ  2017-01-15 01:00:21, 2017-01-22 23:56:27, 2017...
3  1058YRiz5uXKf7fxu-VUgA  2011-01-11 00:49:09, 2011-01-27 02:21:23, 2011...
4  1T6X5DvsMezSGCfJ8K11gw  2010-11-27 04:24:00, 2011-05-10 03:59:01, 2011...

                       name_x                     address      city state  \
0  Humpty's Family Restaurant            9910 108A Avenue  Edmonton    AB
1               Mucho Burrito             8505 109 Street  Edmonton    AB
2         Otto Food and Drink          11405 95 Street NW  Edmonton    AB
3                London Drugs  11704 104 Avenue Northwest  Edmonton    AB
4                Ed's Bowling          8882 170 Street NW  Edmonton    AB

  postal_code   latitude   longitude  stars  review_count_x  is_open  \
0         T5H  53.554659 -113.493040    2.0              12        0
1         T6G  53.521370 -113.511592    2.0               8        1
2     T5G 1L3  53.564500 -113.486971    4.5              63        1
3     T5K 2T6  53.547484 -113.523621    4.0              31        1
4     T5T 4M2  53.524395 -113.625431    3.0              41        1

                                          attributes  \
0  {'GoodForKids': 'True', 'RestaurantsAttire': '...
1  {'RestaurantsAttire': ''casual'', 'Restaurants...
2  {'BikeParking': 'True', 'Alcohol': 'u'full_bar...
3  {'BusinessParking': '{'garage': False, 'street...
4  {'RestaurantsPriceRange2': '2', 'BikeParking':...

                                          categories  \
0                    Breakfast & Brunch, Restaurants
1                               Restaurants, Mexican
2                            Restaurants, Gastropubs
3  Appliances, Drugstores, Home & Garden, Food, E...
4  Bars, Bowling, Lounges, Arcades, Nightlife, Ac...

                                               hours                 user_id  \
0                                               None  3YhG4h4Ok654iVfqdmkuRg
1  {'Monday': '0:0-0:0', 'Tuesday': '10:30-22:0',...  3YhG4h4Ok654iVfqdmkuRg
2  {'Monday': '0:0-0:0', 'Tuesday': '16:0-21:0', ...  3YhG4h4Ok654iVfqdmkuRg
3  {'Monday': '0:0-0:0', 'Tuesday': '9:0-22:0', '...  3YhG4h4Ok654iVfqdmkuRg
4  {'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...  3YhG4h4Ok654iVfqdmkuRg

                                                text              date_y  \
0                               Chunky hashbrowns :) 2015-09-27 13:26:08
1                                     Ghost Pepper!! 2014-10-27 00:26:34
2  Sunchokes on the menu (sunflower root) - be wa... 2017-01-24 15:03:47
3                     Best London Drugs in Edmonton! 2013-09-14 19:33:49
4                                             closed 2015-03-08 01:59:44

   compliment_count      name_y  review_count_y        yelping_since  useful  \
0                 0  Jacqueline             353  2012-06-11 14:06:44    1069
1                 0  Jacqueline             353  2012-06-11 14:06:44    1069
2                 0  Jacqueline             353  2012-06-11 14:06:44    1069
3                 0  Jacqueline             353  2012-06-11 14:06:44    1069
4                 0  Jacqueline             353  2012-06-11 14:06:44    1069

   funny  cool                                          elite  \
0    373   476  2013,2014,2015,2016,2017,2018,2019,20,20,2021
1    373   476  2013,2014,2015,2016,2017,2018,2019,20,20,2021
2    373   476  2013,2014,2015,2016,2017,2018,2019,20,20,2021
3    373   476  2013,2014,2015,2016,2017,2018,2019,20,20,2021
4    373   476  2013,2014,2015,2016,2017,2018,2019,20,20,2021

                                             friends  fans  average_stars  \
0  roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...    55           3.24
1  roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...    55           3.24
2  roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...    55           3.24
3  roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...    55           3.24
4  roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...    55           3.24

   compliment_hot  compliment_more  compliment_profile  compliment_cute  \
0              66               10                   0                1
1              66               10                   0                1
2              66               10                   0                1
3              66               10                   0                1
4              66               10                   0                1

   compliment_list  compliment_note  compliment_plain  compliment_cool  \
0                0               54               172               77
1                0               54               172               77
2                0               54               172               77
3                0               54               172               77
4                0               54               172               77

   compliment_funny  compliment_writer  compliment_photos date
0                77                 54                 34  NaT
1                77                 54                 34  NaT
2                77                 54                 34  NaT
3                77                 54                 34  NaT
4                77                 54                 34  NaT

In [197]:
business_shape = business.shape
review_shape = review.shape
checkin_shape = checkin.shape
user_shape = user.shape
tip_shape = tip.shape

In [198]:
business_shape

(100000, 14)

In [199]:
review_shape

(100000, 9)

In [200]:
checkin_shape

(100000, 2)

In [201]:
user_shape

(100000, 22)

In [202]:
tip_shape

(100000, 5)

In [203]:
business.isnull().sum()

business_id         0
name                0
address             0
city                0
state               0
postal_code         0
latitude            0
longitude           0
stars               0
review_count        0
is_open             0
attributes       9085
categories         69
hours           15436
dtype: int64

In [204]:
review.isnull().sum()

review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

In [205]:
checkin.isnull().sum()

business_id    0
date           0
dtype: int64

In [206]:
user.isnull().sum()

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

In [207]:
tip.isnull().sum()

user_id             0
business_id         0
text                0
date                0
compliment_count    0
dtype: int64

In [208]:
business = business.dropna()
review = review.dropna()
checkin = checkin.dropna()
user = user.dropna()
tip = tip.dropna()

In [209]:
business.dropna()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,6,1,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,fm4LyCfgYmeBLoMyYXlINQ,New Falls Dental Group,7419 New Falls Rd,Levittown,PA,19055,40.156918,-74.852564,4.0,5,1,"{'BusinessAcceptsCreditCards': 'True', 'ByAppo...","Health & Medical, General Dentistry, Cosmetic ...","{'Monday': '8:0-18:0', 'Tuesday': '8:0-19:0', ..."
99995,XwEzff2lxcn2MoWdRaMqUg,The Groom Room,210 Louise Ave,Nashville,TN,37203,36.151926,-86.804949,4.5,23,1,"{'BusinessAcceptsCreditCards': 'True', 'Busine...","Waxing, Spray Tanning, Permanent Makeup, Eyela...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-19:0', ..."
99996,BjRz_MdoqUn6FYDsjAqn6Q,61Five Health & Wellness,1913 Church St,Nashville,TN,37203,36.153587,-86.799671,5.0,78,1,"{'BusinessAcceptsCreditCards': 'True', 'BikePa...","IV Hydration, Beauty & Spas, Medical Centers, ...","{'Monday': '0:0-0:0', 'Tuesday': '10:0-18:0', ..."
99997,2pWRW7ASh_Bw5q5V64Luuw,Ridge Carlton Apartments,7373 Ridge Ave,Philadelphia,PA,19128,40.047768,-75.234005,2.5,9,1,{'BusinessAcceptsCreditCards': 'True'},"Real Estate, Home Services, Apartments, Real E...","{'Monday': '9:0-17:0', 'Tuesday': '9:0-17:0', ..."
99999,6bhEQ4Y3qAJuMxy1xpdJnA,Duncan Family Healthcare,"6630 S Mccarran Blvd, Ste 12A",Reno,NV,89509,39.476217,-119.801622,3.0,42,1,"{'AcceptsInsurance': 'True', 'WiFi': 'u'no'', ...","Health & Medical, Weight Loss Centers, Family ...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-17:0', '..."

In [210]:
review.dropna()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...,...,...,...
99995,pAEbIxvr6ebx2bHc1XvguA,SMH5CeiLvKx61lKwtLZ_PA,lV0k3BnslFRkuWD_kbKd0Q,4,0,0,0,Came here for lunch with a group. They were bu...,2018-05-30 22:28:56
99996,xH1AoE-4nf2ECGQJRjO4_g,2clTdtp-BjphxLjN83CpUA,G0xz3kyRhRi6oZl7KfR0pA,1,1,0,0,The equipment is so old and so felty! I just u...,2015-04-05 23:31:52
99997,GatIbXTz-WDru5emONUSIg,MRrN6DH3QGCFcDv5RENYVg,C4lZdhasjZVQyDlOiXY1sA,4,0,0,0,This is one of my favorite Mexican restaurants...,2016-06-04 00:59:15
99998,6NfkodAdhvI89xONXuBC3A,rnNQzeKJbvqVCsYsL10mkQ,dChRGpit9fM_kZK5pafNyA,2,0,0,0,Came here for brunch - had an omlette ($19 + t...,2018-06-11 12:45:08
99999,sJ1BMq7lkKgOWEFx3n6ZRw,_BcWyKQL16ndpBdggh2kNA,hMcgO98QaOFmQVTfCUeGzw,5,0,0,0,Came in for my 5-6 month prophy and saw Kara -...,2013-06-06 10:10:33

In [211]:
checkin.dropna()

,business_id,date
0,---kPU91CF4Lq2-WlRu9Lw,"2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020..."
1,--0iUa4sNDFiZFrAdIWhZQ,"2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011..."
2,--30_8IhuyMHbSOcNWd6DQ,"2013-06-14 23:29:17, 2014-08-13 23:20:22"
3,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012..."
4,--7jw19RH9JKXgFohspgQw,"2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014..."
...,...,...
99995,kbbh3rkueBubhJa_QQjwpA,"2010-05-18 16:37:01, 2010-12-17 21:02:02, 2011..."
99996,kbdepoAfgcsVmngXg2B-5w,"2011-03-04 23:19:17, 2011-03-14 18:11:18, 2011..."
99997,kbeSI3swiGHymmlK2Cznfw,"2010-07-26 01:21:38, 2010-10-01 04:57:36, 2010..."
99998,kbexVWZtu3j87c0SgsaHfw,"2016-01-28 22:55:45, 2016-02-01 18:27:31, 2016..."
99999,kbhEMnNGyPHHvYP19efn_A,2016-12-01 04:59:40

In [212]:
user.dropna()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,3.91,250,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,3.74,1145,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,3.32,89,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,4.27,24,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,3.54,1,1,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,P6a7RG2Kk6hK5Dsut3m5ZQ,Susan,4,2013-12-20 01:59:14,2,1,0,,"pLOvDJ3zmyC9hsqcK4VD7Q, 3ZGgTuZkvM6vi8a2fkqDrQ...",0,3.75,0,0,0,0,0,0,0,0,0,0,0
99996,4ltGDeMtM_F0ORS40iUlog,Erin,39,2014-01-26 02:31:13,50,4,7,,xNpXjAmA-xRBfLsR9T-mDw,0,3.73,0,0,0,0,0,0,0,0,0,0,0
99997,RcXQ_UtN-o7FtW9Dy59W5g,Sam,35,2012-07-16 17:16:26,19,6,6,,"qEcneZMTQ9HbGtMvYZT8cw, yWi5JrucUn4GFeqHdQ7QpQ...",1,2.86,0,0,0,0,0,0,0,0,0,0,0
99998,sSrK8m463Q3WmfzIXOgB0g,Jared,70,2014-03-23 20:47:51,39,4,15,2016,"EsuvqZLOk0HjhLzE02RAXw, GcvW_eODuW1jDNwqHYb7kA...",5,3.76,0,0,0,0,0,1,1,0,0,1,1
99999,e78gBRj5nlcqtb2pr6pOeQ,Michele,6,2015-11-30 17:53:42,12,0,0,,"99zTIhfkVTnKYwrycdCrpw, b7SLHkjFxF0VLEAP-cbk0w...",0,4.33,0,0,0,0,0,0,0,0,0,0,0

In [213]:
tip.dropna()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
...,...,...,...,...,...
99995,bKvJxHeOAASeruYRlvgx5g,Zi-F-YvyVOK0k5QD7lrLOg,Really overpriced and not very good. Great ser...,2017-04-13 03:35:52,0
99996,7cPYV4VCuO5IU4hMxzA3YA,iMTjejk6apJKzCukZnDw5A,Prepare to wait 15-30 minutes. This place is b...,2013-09-29 16:42:16,0
99997,fCvMnJU1Z-XhAjKg99wK3Q,Xwp9dHOS975h0EWmlEC2tw,BEST ENTRANCE:\nEnter through the Rite Aid Ent...,2017-07-17 07:53:37,0
99998,fRTGhUovTkqmDH8mxigP3Q,1fK1voue0RXNMXVBagvafA,My new discovery: they're dog-friendly! ... An...,2013-07-01 23:18:32,0
99999,QaCbRxUMAcTJl5YwA6inDA,F2C5ENuY8CXfgoW-gAMdDA,They opened early for us!,2012-09-01 20:02:17,0

In [214]:
merged_df.head()

,business_id,date_x,name_x,address,city,state,postal_code,latitude,longitude,stars,review_count_x,is_open,attributes,categories,hours,user_id,text,date_y,compliment_count,name_y,review_count_y,yelping_since,useful,funny,cool,elite,friends,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,--7PUidqRWpRSpXebiyxTg,"2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...",Humpty's Family Restaurant,9910 108A Avenue,Edmonton,AB,T5H,53.554659,-113.493040,2.0,12,0,"{'GoodForKids': 'True', 'RestaurantsAttire': '...","Breakfast & Brunch, Restaurants",None,3YhG4h4Ok654iVfqdmkuRg,Chunky hashbrowns :),2015-09-27 13:26:08,0,Jacqueline,353,2012-06-11 14:06:44,1069,373,476,"2013,2014,2015,2016,2017,2018,2019,20,20,2021","roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...",55,3.24,66,10,0,1,0,54,172,77,77,54,34
1,-s8G4_7aF8IxlAq6p1w4rw,"2014-10-27 00:26:09, 2015-01-17 02:45:44, 2015...",Mucho Burrito,8505 109 Street,Edmonton,AB,T6G,53.521370,-113.511592,2.0,8,1,"{'RestaurantsAttire': ''casual'', 'Restaurants...","Restaurants, Mexican","{'Monday': '0:0-0:0', 'Tuesday': '10:30-22:0',...",3YhG4h4Ok654iVfqdmkuRg,Ghost Pepper!!,2014-10-27 00:26:34,0,Jacqueline,353,2012-06-11 14:06:44,1069,373,476,"2013,2014,2015,2016,2017,2018,2019,20,20,2021","roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...",55,3.24,66,10,0,1,0,54,172,77,77,54,34
2,0z6gFGDSeb59ZkoSoO7LdQ,"2017-01-15 01:00:21, 2017-01-22 23:56:27, 2017...",Otto Food and Drink,11405 95 Street NW,Edmonton,AB,T5G 1L3,53.564500,-113.486971,4.5,63,1,"{'BikeParking': 'True', 'Alcohol': 'u'full_bar...","Restaurants, Gastropubs","{'Monday': '0:0-0:0', 'Tuesday': '16:0-21:0', ...",3YhG4h4Ok654iVfqdmkuRg,Sunchokes on the menu (sunflower root) - be wa...,2017-01-24 15:03:47,0,Jacqueline,353,2012-06-11 14:06:44,1069,373,476,"2013,2014,2015,2016,2017,2018,2019,20,20,2021","roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...",55,3.24,66,10,0,1,0,54,172,77,77,54,34
3,1058YRiz5uXKf7fxu-VUgA,"2011-01-11 00:49:09, 2011-01-27 02:21:23, 2011...",London Drugs,11704 104 Avenue Northwest,Edmonton,AB,T5K 2T6,53.547484,-113.523621,4.0,31,1,"{'BusinessParking': '{'garage': False, 'street...","Appliances, Drugstores, Home & Garden, Food, E...","{'Monday': '0:0-0:0', 'Tuesday': '9:0-22:0', '...",3YhG4h4Ok654iVfqdmkuRg,Best London Drugs in Edmonton!,2013-09-14 19:33:49,0,Jacqueline,353,2012-06-11 14:06:44,1069,373,476,"2013,2014,2015,2016,2017,2018,2019,20,20,2021","roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...",55,3.24,66,10,0,1,0,54,172,77,77,54,34
4,1T6X5DvsMezSGCfJ8K11gw,"2010-11-27 04:24:00, 2011-05-10 03:59:01, 2011...",Ed's Bowling,8882 170 Street NW,Edmonton,AB,T5T 4M2,53.524395,-113.625431,3.0,41,1,"{'RestaurantsPriceRange2': '2', 'BikeParking':...","Bars, Bowling, Lounges, Arcades, Nightlife, Ac...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",3YhG4h4Ok654iVfqdmkuRg,closed,2015-03-08 01:59:44,0,Jacqueline,353,2012-06-11 14:06:44,1069,373,476,"2013,2014,2015,2016,2017,2018,2019,20,20,2021","roGoHGWTkYrerml4wr6Wmg, 3R8Hgvn7VA8I1wS0vITZ0g...",55,3.24,66,10,0,1,0,54,172,77,77,54,34

In [215]:
merged_df.columns

Index(['business_id', 'date_x', 'name_x', 'address', 'city', 'state',
       'postal_code', 'latitude', 'longitude', 'stars', 'review_count_x',
       'is_open', 'attributes', 'categories', 'hours', 'user_id', 'text',
       'date_y', 'compliment_count', 'name_y', 'review_count_y',
       'yelping_since', 'useful', 'funny', 'cool', 'elite', 'friends', 'fans',
       'average_stars', 'compliment_hot', 'compliment_more',
       'compliment_profile', 'compliment_cute', 'compliment_list',
       'compliment_note', 'compliment_plain', 'compliment_cool',
       'compliment_funny', 'compliment_writer', 'compliment_photos'],
      dtype='object')

In [216]:
merged_df.describe()

,latitude,longitude,stars,review_count_x,is_open,date_y,compliment_count,review_count_y,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000,45038.000000
mean,36.346386,-88.752513,3.680792,289.419290,0.732803,2013-09-27 01:23:57.039699968,0.015165,255.837204,1219.288445,522.203539,853.479151,43.509192,3.890099,54.617878,7.068453,4.256184,3.061881,1.620276,60.948999,165.870931,104.671810,104.671810,36.673454,43.914117
min,27.632650,-120.000083,1.000000,5.000000,0.000000,2009-04-18 14:16:45,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.020505,-90.255647,3.500000,42.000000,0.000000,2012-03-14 02:45:23.750000128,0.000000,35.000000,40.000000,8.000000,12.000000,2.000000,3.640000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
50%,38.635220,-86.182365,4.000000,129.500000,1.000000,2013-07-03 18:08:17.500000,0.000000,101.000000,150.000000,38.000000,54.000000,6.000000,3.920000,3.000000,1.000000,0.000000,0.000000,0.000000,5.000000,7.000000,6.000000,6.000000,3.000000,1.000000
75%,39.941604,-75.391393,4.000000,326.000000,1.000000,2015-02-12 11:40:48.249999872,0.000000,279.750000,551.000000,165.000000,257.000000,24.000000,4.170000,22.000000,5.000000,2.000000,1.000000,0.000000,24.000000,32.000000,36.000000,36.000000,18.000000,7.000000
max,53.647250,-74.664459,5.000000,6093.000000,1.000000,2018-05-05 08:19:29,5.000000,16567.000000,173089.000000,98459.000000,144849.000000,12497.000000,5.000000,12391.000000,833.000000,1183.000000,1101.000000,411.000000,3325.000000,28974.000000,13022.000000,13022.000000,5811.000000,11987.000000
std,5.402031,13.685234,0.678603,484.592187,0.442501,NaN,0.133332,443.727764,4783.965408,2528.186621,3903.162932,198.973899,0.460308,248.738485,23.352473,24.918815,17.291877,9.331681,230.365411,791.057312,436.785131,436.785131,139.547126,236.311962

# **Here our target column is is_open through we decide the business is open or not**## 
This is a binary classification problem

In [217]:
pd.set_option('display.max_columns', None)

In [218]:
columns_to_drop = ['business_id', 'user_id', 'address','name_x','name_y','postal_code','friends','text','attributes','categories','date_x','date_y','yelping_since']  

# Drop the columns and retain the rest
merged_df = merged_df.drop(columns=columns_to_drop)

# Splitting dataset into x and y

In [219]:
x = merged_df.drop(['is_open'],axis=1)
y = merged_df['is_open']

In [220]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [221]:
print("The shape of x_train is",x_train.shape)
print("The shape of x_test is",x_test.shape)
print("The shape of y_train is",y_train.shape)
print("The shape of y_test is",y_test.shape)

The shape of x_train is (36030, 26)
The shape of x_test is (9008, 26)
The shape of y_train is (36030,)
The shape of y_test is (9008,)

# Exploratory data analysis and feature engineering

In [222]:
unique_cities_count = merged_df['city'].nunique()
print(f'There are {unique_cities_count} distinct cities.')

unique_state_count = merged_df['state'].nunique()
print(f'There are {unique_state_count} distinct states.')

There are 581 distinct cities.
There are 14 distinct states.

# For State column using one hot encoder while for cities column using label encoding# 
Label encoding will work well with random forest and XGBoost# 
Feature engineering on x_train data

In [223]:
x_train = pd.get_dummies(x_train, columns=['state'])

In [224]:
le = LabelEncoder()
x_train['city'] = le.fit_transform(x_train['city'])

In [225]:
x_train.head()

,city,latitude,longitude,stars,review_count_x,hours,compliment_count,review_count_y,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,state_AB,state_AZ,state_CA,state_DE,state_FL,state_ID,state_IL,state_IN,state_LA,state_MO,state_NJ,state_NV,state_PA,state_TN
43074,149,39.958347,-86.012365,3.5,18,"{'Monday': '0:0-0:0', 'Tuesday': '5:0-22:0', '...",0,13,9,0,3,,1,4.47,0,0,0,0,0,2,3,4,4,0,1,False,False,False,False,False,False,False,True,False,False,False,False,False,False
30547,473,27.944904,-82.493032,4.0,907,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",0,14,2,2,1,,1,4.14,0,0,0,0,0,1,1,0,0,0,0,False,False,False,False,True,False,False,False,False,False,False,False,False,False
16313,37,43.618019,-116.204398,4.5,308,"{'Monday': '11:0-16:0', 'Tuesday': '11:0-16:0'...",0,80,195,30,87,"2015,2016,2017",6,3.87,21,2,0,0,0,11,33,36,36,12,19,False,False,False,False,False,True,False,False,False,False,False,False,False,False
28146,379,40.419952,-75.343316,1.5,26,"{'Monday': '6:0-22:0', 'Tuesday': '6:0-22:0', ...",0,86,113,29,57,2012,6,4.09,4,4,2,0,0,1,2,6,6,1,2,False,False,False,False,False,False,False,False,False,False,False,False,True,False
29652,359,39.968699,-75.139065,3.5,46,"{'Monday': '7:0-0:0', 'Tuesday': '7:0-0:0', 'W...",0,95,306,202,79,"2012,2013,2014,2015",9,4.07,4,1,0,0,0,4,4,4,4,3,0,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [226]:
x_train.drop(['hours'],axis=1)

,city,latitude,longitude,stars,review_count_x,compliment_count,review_count_y,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,state_AB,state_AZ,state_CA,state_DE,state_FL,state_ID,state_IL,state_IN,state_LA,state_MO,state_NJ,state_NV,state_PA,state_TN
43074,149,39.958347,-86.012365,3.5,18,0,13,9,0,3,,1,4.47,0,0,0,0,0,2,3,4,4,0,1,False,False,False,False,False,False,False,True,False,False,False,False,False,False
30547,473,27.944904,-82.493032,4.0,907,0,14,2,2,1,,1,4.14,0,0,0,0,0,1,1,0,0,0,0,False,False,False,False,True,False,False,False,False,False,False,False,False,False
16313,37,43.618019,-116.204398,4.5,308,0,80,195,30,87,"2015,2016,2017",6,3.87,21,2,0,0,0,11,33,36,36,12,19,False,False,False,False,False,True,False,False,False,False,False,False,False,False
28146,379,40.419952,-75.343316,1.5,26,0,86,113,29,57,2012,6,4.09,4,4,2,0,0,1,2,6,6,1,2,False,False,False,False,False,False,False,False,False,False,False,False,True,False
29652,359,39.968699,-75.139065,3.5,46,0,95,306,202,79,"2012,2013,2014,2015",9,4.07,4,1,0,0,0,4,4,4,4,3,0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,312,36.162502,-86.775106,4.0,76,0,206,451,117,232,"2010,2011,2012,2013,2014",16,3.99,31,9,8,0,0,9,35,40,40,19,1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
44732,496,32.264391,-110.944448,4.0,38,0,6,2,0,1,,0,4.00,0,0,0,0,0,0,0,0,0,0,0,False,True,False,False,False,False,False,False,False,False,False,False,False,False
38158,95,40.075809,-75.292898,3.0,489,0,25,32,4,8,,0,4.48,0,0,0,0,0,1,0,1,1,0,0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
860,202,39.964413,-75.304223,3.0,57,0,159,793,228,362,"2013,2014,2015,2016",33,3.86,14,5,0,0,0,33,83,51,51,34,6,False,False,False,False,False,False,False,False,False,False,False,False,True,False
15795,497,39.728657,-75.039792,3.0,14,0,11,15,2,1,,0,3.33,0,0,0,0,0,0,0,0,0,0,0,False,False,False,False,False,False,False,False,False,False,True,False,False,False

# One hot encoding on elite column

In [227]:
le = LabelEncoder()
x_train['elite'] = le.fit_transform(x_train['elite'])

In [228]:
x_train.head()

,city,latitude,longitude,stars,review_count_x,hours,compliment_count,review_count_y,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,state_AB,state_AZ,state_CA,state_DE,state_FL,state_ID,state_IL,state_IN,state_LA,state_MO,state_NJ,state_NV,state_PA,state_TN
43074,149,39.958347,-86.012365,3.5,18,"{'Monday': '0:0-0:0', 'Tuesday': '5:0-22:0', '...",0,13,9,0,3,0,1,4.47,0,0,0,0,0,2,3,4,4,0,1,False,False,False,False,False,False,False,True,False,False,False,False,False,False
30547,473,27.944904,-82.493032,4.0,907,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",0,14,2,2,1,0,1,4.14,0,0,0,0,0,1,1,0,0,0,0,False,False,False,False,True,False,False,False,False,False,False,False,False,False
16313,37,43.618019,-116.204398,4.5,308,"{'Monday': '11:0-16:0', 'Tuesday': '11:0-16:0'...",0,80,195,30,87,282,6,3.87,21,2,0,0,0,11,33,36,36,12,19,False,False,False,False,False,True,False,False,False,False,False,False,False,False
28146,379,40.419952,-75.343316,1.5,26,"{'Monday': '6:0-22:0', 'Tuesday': '6:0-22:0', ...",0,86,113,29,57,164,6,4.09,4,4,2,0,0,1,2,6,6,1,2,False,False,False,False,False,False,False,False,False,False,False,False,True,False
29652,359,39.968699,-75.139065,3.5,46,"{'Monday': '7:0-0:0', 'Tuesday': '7:0-0:0', 'W...",0,95,306,202,79,167,9,4.07,4,1,0,0,0,4,4,4,4,3,0,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [235]:
x_train = x_train.replace({True: 1, False: 0})

In [236]:
x_train.head()

,city,latitude,longitude,stars,review_count_x,hours,compliment_count,review_count_y,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,state_AB,state_AZ,state_CA,state_DE,state_FL,state_ID,state_IL,state_IN,state_LA,state_MO,state_NJ,state_NV,state_PA,state_TN
43074,149,39.958347,-86.012365,3.5,18,"{'Monday': '0:0-0:0', 'Tuesday': '5:0-22:0', '...",0,13,9,0,3,0,1,4.47,0,0,0,0,0,2,3,4,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
30547,473,27.944904,-82.493032,4.0,907,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",0,14,2,2,1,0,1,4.14,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
16313,37,43.618019,-116.204398,4.5,308,"{'Monday': '11:0-16:0', 'Tuesday': '11:0-16:0'...",0,80,195,30,87,282,6,3.87,21,2,0,0,0,11,33,36,36,12,19,0,0,0,0,0,1,0,0,0,0,0,0,0,0
28146,379,40.419952,-75.343316,1.5,26,"{'Monday': '6:0-22:0', 'Tuesday': '6:0-22:0', ...",0,86,113,29,57,164,6,4.09,4,4,2,0,0,1,2,6,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
29652,359,39.968699,-75.139065,3.5,46,"{'Monday': '7:0-0:0', 'Tuesday': '7:0-0:0', 'W...",0,95,306,202,79,167,9,4.07,4,1,0,0,0,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [237]:
x_train.shape

(36030, 39)

In [238]:
y_train.shape

(36030,)

# x_test preprocessing

In [239]:
x_test = pd.get_dummies(x_test, columns=['state'])

In [240]:
le = LabelEncoder()
x_test['city'] = le.fit_transform(x_test['city'])

In [241]:
x_test = x_test.drop(['hours'],axis=1)

In [242]:
le = LabelEncoder()
x_test['elite'] = le.fit_transform(x_test['elite'])

In [243]:
x_test = x_test.replace({True: 1, False: 0})

In [244]:

x_test.head()

,city,latitude,longitude,stars,review_count_x,compliment_count,review_count_y,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,state_AB,state_AZ,state_CA,state_DE,state_FL,state_ID,state_IL,state_IN,state_LA,state_MO,state_NJ,state_NV,state_PA,state_TN
3789,210,29.987124,-90.140633,4.0,17,0,467,1386,946,499,65,71,3.98,55,14,3,2,0,63,80,91,91,36,27,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23422,355,32.251446,-110.888713,3.0,195,0,231,313,57,98,107,10,3.78,7,2,1,0,0,16,25,10,10,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
24745,102,38.522339,-90.472783,4.0,109,0,158,405,85,211,143,17,3.81,43,2,0,0,0,21,83,77,77,13,17,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32614,355,32.223092,-110.966627,4.0,608,0,37,57,16,18,0,2,4.33,1,0,0,0,0,1,5,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
6648,294,34.423054,-119.710808,3.5,12,0,31,16,0,4,0,1,4.06,1,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [245]:
x_test.shape

(9008, 38)

In [246]:
y_test.shape

(9008,)

In [247]:
x_train.to_csv('x_train.csv', index=False)
y_train.to_csv('y_train.csv', index=False)
x_test.to_csv('x_test.csv', index=False)
y_test.to_csv('y_test.csv', index=False)